# web-spring-application

./: .gitignore  pom.xml
src/main/java/com/wmusial/configuration/: ApplicationConfiguration.java  HibernateConfiguration.java  ServletConfiguration.java  WebConfiguration.java
src/main/java/com/wmusial/controller/: MainController.java  UserController.java  UserRestController.java
src/main/java/com/wmusial/model/: User.java
src/main/java/com/wmusial/repositories/: UserRepository.java  users.json
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/: formularz-edycji.jsp  formularz.jsp  home.jsp  users-tiles.jsp  users.jsp
